# shellcheck shell=bash disable=SC2034

SOURCE_REPO='moonbuggy2000/alpine-s6-nginx-php-fpm'
ARCH_YAML='hooks/arch.alpine.yaml'

PHP_VERSION='7.4'
PHP_PACKAGE="php${PHP_VERSION%%.*}"

TFM_REPO='prasathmani/tinyfilemanager'

declare -A BUILD_ARGS=( \
  [TFM_VERSION]='TinyFileManager version' \
  [PHP_VERSION]='PHP version' \
  [PHP_PACKAGE]='PHP package' \
  [APK_PROXY]='APK proxy' \
)

post_checkout_start () {
  eval_print_param 'TFM_LATEST' 'TFM Latest' "git_latest_tag ${TFM_REPO}"

  TFM_VERSION="$(echo ${DOCKER_TAG} | grep -oP '^[0-9.]*')"
  TFM_VERSION="${TFM_VERSION:-${TFM_LATEST}}"

  TARGET_TAG="${TFM_VERSION}"
  SOURCE_TAG="${PHP_VERSION}"
}

## extra tags to add during post_push
get_manifest_tags () {
  [ "${TARGET_TAG}" = "${TFM_LATEST}" ] \
    && echo 'latest'
}
