# direct access to files, docroot /var/www/html/files

server {
  listen    8081 default_server;
  listen    [::]:8081 default_server;
  root      /var/www/html/files;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(html?|php) {
    add_header Content-Type text/plain;
  }
}
